\contentsline {section}{解答}{2}{section*.2}
\contentsline {subsection}{对角线旅行}{2}{section*.3}
\contentsline {subsubsection}{问题描述}{2}{section*.4}
\contentsline {subsubsection}{解答}{2}{section*.5}
\contentsline {subsection}{掷骰子问题}{3}{section*.6}
\contentsline {subsubsection}{改变概率}{3}{section*.7}
\contentsline {subsubsection}{改变表面数字}{4}{section*.8}
\contentsline {subsubsection}{改变概率和数字}{4}{section*.9}
\contentsline {section}{思考}{4}{section*.10}
\contentsline {subsection}{3个孩子的家庭}{4}{section*.11}
\contentsline {subsection}{Sleeping Beauty(SB)}{4}{section*.12}
