\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\citation{Diagonal_travel}
\@writefile{toc}{\contentsline {section}{解答}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{对角线旅行}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{问题描述}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{解答}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 对角线旅行}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{掷骰子问题}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{改变概率}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{改变表面数字}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{改变概率和数字}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{思考}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{3个孩子的家庭}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Sleeping Beauty(SB)}{4}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sleeping beauty having a dream}}{4}{figure.2}}
\bibdata{./Thoughts_ZhWu}
\bibcite{Diagonal_travel}{1}
